arbitrary values:
let styles = getComputedStyle(document.documentElement);
let shadow = styles.getPropertyValue("--shadow-xl");

<style>
  @reference "../../app.css";
  h1 {
    @apply text-2xl font-bold text-red-500;
  }
</style>

style={{
  "--bg-color": buttonColor,
  "--bg-color-hover": buttonColorHover,
  "--text-color": textColor,
}}
className="bg-(--bg-color) text-(--text-color) hover:bg-(--bg-color-hover) ..."


@import "tailwindcss";
@layer components {
  .btn-primary {
    border-radius: calc(infinity * 1px);
    background-color: var(--color-violet-500);
    padding-inline: --spacing(5);
    padding-block: --spacing(2);
    font-weight: var(--font-weight-semibold);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-violet-700);
      }
    }
  }
}


@import "tailwindcss" important;
@layer utilities {
  .flex {
    display: flex !important;
  }
  .gap-4 {
    gap: 1rem !important;
  }
  .underline {
    text-decoration-line: underline !important;
  }
}

@import "tailwindcss" prefix(tw);
@layer theme {
  :root {
    --tw-color-red-500: oklch(0.637 0.237 25.331);
  }
}
@layer utilities {
  .tw\:text-red-500 {
    color: var(--tw-color-red-500);
  }
}


block 
hidden
relative
absolute 
float-left
grid 
grid-cols-3
grid-cols-4 
grid-cols-6
[--gutter-width:1rem] lg:[--gutter-width:2rem]
grid-cols-[24rem_2.5rem_minmax(0,1fr)]
flex 
flex-col 
flex-row
w-full
w-10
h-10 
size-12
max-h-[calc(100dvh-(--spacing(6))]
-inset-1
-skew-y-3
p-6
px-2 
py-0.5 
pt-0
pb-0
mr-4
ml-3
truncate
overflow-hidden
rounded-full
rounded-md
bg-violet-600 
bg-red-500!
bg-gray-900/50 
bg-(--bg-color-hover)
bg-[#316ff6] 
text-sm
text-xl
text-black
text-pink-600
font-medium
font-semibold
placeholder-gray-400
border
border-pink-500 
outline 
outline-2 
outline-sky-500 
shadow-none 
shadow-sm
underline
uppercase
cursor-grabbing
divide-y
divide-gray-200
tracking-widest


sm:
md:
lg:
hover:
focus:
active:
invalid:
disabled:
first:
last:
even:
odd:
nth-3:
dark:
file:
marker:
selection:
portrait:
landscape:
first-letter:
first-line: 
*:
**:

*:px-2 
dark:*:bg-sky-500/10

has-checked:bg-indigo-50
has-[:focus]
has-[img]

group
  group-has-[a]:block 
  group-hover:stroke-white
  in-focus:opacity-100

group is-published
  group-[.is-published]:block

peer
peer-has-checked:hidden

@container
  @md:flex-row


*:border *:border-sky-100 

**:data-avatar:size-12 
  data-avatar

[&_p]:mt-4
  p

[&.is-dragging]:active:cursor-grabbing

https://tailwindcss.com/docs/hover-focus-and-other-states#quick-reference

divide-y
.divide-y {
  :where(& > :not(:last-child)) {
    --tw-divide-y-reverse: 0;
    border-bottom-style: var(--tw-border-style);
    border-top-style: var(--tw-border-style);
    border-top-width: calc(1px * var(--tw-divide-y-reverse));
    border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  }
}
@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
