---------- closure ----------
a_chain_adding_function
calculating_with_functions

---------- reduce ----------
array_dif
best_travel
checkExam
persistent_bugger

---------- recursion ----------
best_travel

---------- combinations ----------
best_travel

---------- bits ----------
bit_counting
find_the_odd_int

---------- declare ----------
jaden_casing_strings

---------- prototype ----------
jaden_casing_strings

---------- subarray ----------
maximum_subarray_sum

---------- factorial ----------
number_of_trailing_zeros_of_n!

---------- regex ----------
replace_with_alphabet_position
simple_pig_latin

---------- interesting ----------
a_chain_adding_function
directions_reduction
equal_sides_of_an_array
human_readable_time
> maximum_subarray_sum
number_of_trailing_zeros_of_n!
product_of_consecutive_fib_numbers
simple_pig_latin
simple_string_reversal
