---------- closure ----------
a_chain_adding_function
calculating_with_functions
fib

---------- memoize ----------
fib

---------- recursion ----------
best_travel
sum_of_digits_digital_root
count_and_say
edit_distance

---------- reduce ----------
array_dif
best_travel
checkExam
persistent_bugger

---------- combinations ----------
best_travel
3sum
climbing_stairs
combination_sum

---------- dp ----------
climbing_stairs
coin_change
count_primes
edit_distance

---------- bits ----------
bit_counting
find_the_odd_int
counting_bits

---------- declare ----------
jaden_casing_strings
fromlast

---------- prototype ----------
jaden_casing_strings

---------- subarray ----------
maximum_subarray_sum

---------- factorial ----------
number_of_trailing_zeros_of_n!

---------- minmax ----------
best_time_to_buy_and_sell_stock
best_time_to_buy_and_sell_stock_ii

---------- regex ----------
replace_with_alphabet_position
simple_pig_latin
string_incrementer
who_likes_it
vowel_count
count_and_say
decode_string

---------- set ----------
sum_of_pairs
two_to_one
first_missing_positive

---------- stack ----------
valid_parentheses
binary_tree_inorder_traversal

---------- queue ---------- 
weave

---------- list ----------
circular
fromlast
add_two_numbers

---------- tree ----------
levelwidth
tree
validate
binary_tree_inorder_traversal
binary_tree_level_order_traversal
binary_tree_maximum_path_sum
construct_binary_tree_from_preorder_and_inorder_traversal
convert_sorted_array_to_binary_search_tree

---------- graph ----------
course_schedule

---------- symbol ----------
circular

---------- events ----------
events

---------- slide ----------
find_all_anagrams_in_a_string

---------- cycle ----------
find_the_duplicate_number

---------- interesting ----------
a_chain_adding_function
directions_reduction
equal_sides_of_an_array
human_readable_time
maximum_subarray_sum
number_of_trailing_zeros_of_n!
product_of_consecutive_fib_numbers
simple_pig_latin
simple_string_reversal
sum_of_pairs
valid_parentheses
bst
fromlast
matrix
pyramid
sorting
tree
3sum
validate
add_two_numbers
best_time_to_buy_and_sell_stock
binary_tree_inorder_traversal
binary_tree_maximum_path_sum
coin_change
container_with_most_water
>  count_primes
decode_string
excel_sheet_column_number
find_the_duplicate_number