---------- closure ----------
a_chain_adding_function
calculating_with_functions

---------- reduce ----------
array_dif
best_travel
checkExam
persistent_bugger

---------- recursion ----------
best_travel
sum_of_digits_digital_root

---------- combinations ----------
best_travel

---------- bits ----------
bit_counting
find_the_odd_int

---------- declare ----------
jaden_casing_strings

---------- prototype ----------
jaden_casing_strings

---------- subarray ----------
maximum_subarray_sum

---------- factorial ----------
number_of_trailing_zeros_of_n!

---------- regex ----------
replace_with_alphabet_position
simple_pig_latin
string_incrementer
who_likes_it

---------- set ----------
sum_of_pairs
two_to_one

---------- stack ----------
valid_parentheses

---------- list ----------
circular

---------- symbol ----------
circular

---------- interesting ----------
a_chain_adding_function
directions_reduction
equal_sides_of_an_array
human_readable_time
maximum_subarray_sum
number_of_trailing_zeros_of_n!
product_of_consecutive_fib_numbers
> simple_pig_latin
simple_string_reversal
sum_of_pairs
valid_parentheses
bst
