---------- closure ----------
a_chain_adding_function
calculating_with_functions
fib

---------- memoize ----------
fib

---------- recursion ----------
best_travel
sum_of_digits_digital_root

---------- reduce ----------
array_dif
best_travel
checkExam
persistent_bugger

---------- combinations ----------
best_travel
3sum

---------- bits ----------
bit_counting
find_the_odd_int

---------- declare ----------
jaden_casing_strings
fromlast

---------- prototype ----------
jaden_casing_strings

---------- subarray ----------
maximum_subarray_sum

---------- factorial ----------
number_of_trailing_zeros_of_n!

---------- minmax ----------
best_time_to_buy_and_sell_stock

---------- regex ----------
replace_with_alphabet_position
simple_pig_latin
string_incrementer
who_likes_it
regex

---------- set ----------
sum_of_pairs
two_to_one

---------- stack ----------
valid_parentheses

---------- queue ---------- 
weave

---------- list ----------
circular
fromlast
add_two_numbers

---------- tree ----------
levelwidth
tree
validate

---------- symbol ----------
circular

---------- events ----------
events

---------- interesting ----------
a_chain_adding_function
directions_reduction
equal_sides_of_an_array
human_readable_time
maximum_subarray_sum
number_of_trailing_zeros_of_n!
product_of_consecutive_fib_numbers
simple_pig_latin
simple_string_reversal
sum_of_pairs
valid_parentheses
bst
fromlast
matrix
pyramid
sorting
> tree
validate
3sum
add_two_numbers
best_time_to_buy_and_sell_stock
